amannocci/temply/.github/workflows/env-install/action.yml
---
name: Environment installation
description: Install python, poetry, and dependencies
inputs:
  only:
    description: 'The only dependency groups to include'
    required: true
    default: 'main,dev,build'
runs:
  using: "composite"
  steps:
    - name: Set up QEMU
      if: matrix.os == 'ubuntu-latest'
      uses: docker/setup-qemu-action@v3

    - name: Set up Docker Buildx
      if: matrix.os == 'ubuntu-latest'
      uses: docker/setup-buildx-action@v3

    - uses: actions/setup-python@v5
      with:
        python-version-file: ".python-version"

    - name: Install poetry and dependencies
      run: |
        pip3 install --no-cache-dir --upgrade pip poetry
        poetry install --no-interaction --sync --only "${{ inputs.only }}"
      shell: "bash"

    - name: Install poetry plugins
      run: |
        poetry self add 'poethepoet[poetry_plugin]'
      shell: 'bash'

amannocci/temply/.github/workflows/ci.yml
- name: Install environment
  uses: ./.github/workflows/env-install
  with:
    only: 'main,build'